#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDDl1iPqC4ZgDyhO0Mj0e58JWjoWKmpO5U
REACT_APP_FIREBASE_AUTH_DOMAIN=reactjs-netflix-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactjs-netflix-app
REACT_APP_FIREBASE_STORAGE_BUCKET=reactjs-netflix-app.appspot.com
REACT_APP_MESSAGING_SENDER=364694228468
REACT_APP_APP_ID=1:364694228468:web:7ec7b7465a374794ddbda1

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY

